# SERVER_TEMPLATES

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kleknersrevice/templates/: Application.kt
src/main/kotlin/com/kleknersrevice/templates/Controller/: ApiResponse.kt  ChemicalTypeController.kt  DeviceController.kt  FilmController.kt  LoginController.kt  LuminophoreController.kt  MessageJson.kt  OsController.kt  SignatureController.kt  TemplateController.kt  UserController.kt
src/main/kotlin/com/kleknersrevice/templates/Entity/: ChemicalType.kt  ColorScheme.kt  Device.kt  Film.kt  Luminophore.kt  OS.kt  Role.kt  Signature.kt  SignatureDetails.kt  Template.kt  TemplateContext.kt  TokenBlackList.kt  User.kt  UserDaoPrincipal.kt  Users.kt
src/main/kotlin/com/kleknersrevice/templates/Repository/: ChemicalTypeRepository.kt  DeviceRepository.kt  FilmRepository.kt  LuminophoreRepository.kt  OSRepository.kt  RoleRepository.kt  SignatureDetailsRepository.kt  SignatureRepository.kt  TemplateRepository.kt  TokenBlackLIstRepository.kt  UserRepository.kt  UsersRepository.kt
src/main/kotlin/com/kleknersrevice/templates/Security/Config/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/kleknersrevice/templates/SecurityConfig/: AccountCredentials.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  TokenAuthenticationService.kt  WebSecurityConfig.kt
src/main/kotlin/com/kleknersrevice/templates/Service/: AppUserService.kt  AuthenticationFacadeService.kt  ChemicalTypeService.kt  DeviceService.kt  FilmService.kt  LuminophoreService.kt  OsService.kt  SignatureDetailsService.kt  SignatureService.kt  TemplateService.kt  TokenBlackListService.kt  UserService.kt
src/main/kotlin/com/kleknersrevice/templates/Service/Impl/: AppUserDetailService.kt  AuthenticationFacadeServiceImpl.kt  ChemicalTypeServiceImpl.kt  DeviceServiceImpl.kt  FilmServiceImpl.kt  LuminophoreServiceImpl.kt  OsServiceImpl.kt  SignatureDetailsServiceImpl.kt  SignatureServiceImpl.kt  TemplateServiceImpl.kt  TokenBlackListServiceImpl.kt  UserDetailServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/kleknersrevice/templates/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationProvider.kt  JwtAuthenticationTokenFilter.kt  JwtGenerator.kt  JwtSecurityConfig.kt  JwtSuccessHandler.kt  JwtValidator.kt
src/main/kotlin/com/kleknersrevice/templates/security/Model/: JwtAuthenticationToken.kt  JwtUser.kt  JwtUserDetails.kt
src/main/resources/: application.properties  data.sql  schema.sql
