## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/dd1jlmbdhshrgv
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pptfeoqrvvscim
spring.datasource.password=e3a3a98959a42c6f9d3005899d4d678e3abfe262ee22fe116f9b83d1419da2fc
##spring.datasource.username=postgres
##spring.datasource.password=f32dp6gh5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


##spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.main.allow-bean-definition-overriding=true